group 'com.rozbitki'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE'

    compile 'org.springframework.data:spring-data-jpa:1.5.8.RELEASE'
    compile 'org.springframework.data:spring-data-rest-core:1.5.8.RELEASE'
    compile 'org.springframework.data:spring-data-rest-webmvc:1.5.8.RELEASE'

    compile 'com.sun.mail:javax.mail:1.5.5'



    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    testCompile 'junit:junit:4.12'
}
