buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

sourceCompatibility = 1.8

group 'com.rozbitki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases"}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE'


    compile 'com.sun.mail:javax.mail:1.5.5'

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5"

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    testCompile 'junit:junit:4.12'
}

bootRepackage {
    mainClass = 'app.Application'
}